/Makefile/1.9/Tue Sep 13 18:23:16 2005//
/Testfile/1.9/Sun Aug  6 01:09:31 2006//
/acceleration.cc/1.5/Mon Aug 23 09:59:11 2010//
/fmath.f/1.2/Fri Feb 22 04:54:16 2002//
/pattern.c/1.2/Thu Oct 21 00:06:44 2004//
/potccd.c/1.7/Thu Oct 14 12:51:19 2010//
/potential.c/1.16/Thu Sep 18 14:40:54 2008//
/potential0.c/1.1.1.1/Wed Jul  1 16:49:20 1998//
/potentialc.c/1.1.1.1/Wed Apr 19 14:24:25 1995//
/potentialf.c/1.1.1.1/Wed Apr 19 14:24:21 1995//
/potfortest.f/1.1.1.1/Wed Oct 20 19:58:35 1993//
/potlist.c/1.7/Mon May 30 20:17:42 2011//
/potq.c/1.4/Wed Feb  9 01:56:20 2005//
/potrot.c/1.5/Wed Feb  9 01:57:03 2005//
/potsf.c/1.3/Mon Mar  6 14:05:14 2006//
/rotcurves.c/1.4/Fri Jan 10 03:55:58 2003//
D/data////
