/AUTHORS/1.4/Tue Apr 13 03:43:47 2004//
/BUGLETS/1.20/Sun May  2 21:13:43 2010//
/COPYING/1.1.1.1/Sat Dec 12 04:19:29 1992//
/INSTALL/1.4/Thu Aug  3 04:17:35 2006//
/MANIFEST/1.3/Sat Feb 12 16:10:04 2005//
/NEMORC/1.12/Tue Aug  1 22:00:08 2006//
/PORTING/1.1.1.1/Thu Jan  6 21:00:09 2000//
/README.install/1.21/Sun May  2 21:14:51 2010//
/acinclude.m4/1.2/Fri Mar 30 02:24:24 2007//
/config.guess/1.4/Thu Oct 18 13:05:51 2007//
/config.h.in/1.11/Thu Sep  7 02:52:16 2006//
/config.sub/1.4/Thu Oct 18 13:05:51 2007//
/install-sh/1.1.1.1/Fri Jan  7 06:32:52 2000//
/nemo.pl.in/1.3/Tue Apr 13 04:15:36 2004//
/nemo.rc/1.12/Wed Aug 16 05:52:06 2006//
/nemo_end/1.5/Wed Aug 16 05:52:06 2006//
/nemo_start.in/1.8/Mon Apr 12 02:06:54 2004//
D/bugs////
D/csh////
D/data////
D/demo////
D/inc////
D/man////
D/src////
D/text////
D/usr////
/AAA_SOURCE_ME/1.37/Mon Nov 16 00:50:24 2015//
/AAA_SOURCE_ME.csh/1.1/Thu Oct 24 19:29:07 2013//
/Makefile.in/1.69/Mon Nov 16 00:50:24 2015//
/NEMORC.gen.in/1.23/Mon Nov 16 00:50:24 2015//
/README/1.19/Mon Nov 16 00:50:24 2015//
/TODO/1.33/Mon Nov 16 00:50:24 2015//
/VERSION/1.30/Mon Nov 16 00:50:24 2015//
/aclocal.m4/1.4/Mon Nov 16 00:50:24 2015//
/configure/1.68/Mon Nov 16 00:50:25 2015//
/configure.ac/1.13/Mon Nov 16 00:50:25 2015//
/makedefs.in/1.38/Mon Nov 16 00:50:25 2015//
/readme.md/1.1/Fri Mar 14 11:52:23 2014//
