/Makefile/1.6/Wed Jan 30 03:40:48 2008//
/Testfile/1.15/Wed Jan 30 03:47:11 2008//
/ccdvel.c/1.12/Thu Sep 11 12:10:41 2003//
/pvtrace.c/1.9/Wed Jun 10 17:46:40 2009//
/rotcurs.c/1.1/Wed Jan 30 03:40:37 2008//
/rotcurshape.c/1.38/Wed Jan 30 03:54:00 2008//
/rotcurtab.c/1.2/Wed Jan 30 03:41:42 2008//
/velcube.c/1.1/Sun May 30 02:26:40 2004//
/velmap.c/1.4/Fri Feb 11 03:58:15 2011//
D/shape////
/pvcorr.c/1.6/Tue Jun  4 17:12:45 2013//
/rotcur.c/1.22/Mon Nov 16 00:50:25 2015//
/rundiskfit.c/1.2/Mon Nov 16 00:50:25 2015//
/runvelfitss07.c/1.3/Mon Nov 16 00:50:25 2015//
/velfit.c/1.8/Mon Nov 16 00:50:25 2015//
/velfitpatch.c/1.4/Mon Jul 27 03:36:22 2015//
