/coll.ps/1.1/Tue Mar 23 14:09:41 2004//
/cvs.eps/1.1/Thu Jul 27 12:55:26 2006//
/diag.ps/1.1/Tue Mar 23 14:09:41 2004//
/kira1.ps/1.1/Tue Mar 23 14:09:41 2004//
/kira2.ps/1.1/Tue Mar 23 14:09:41 2004//
/log1.ps/1.1/Tue Mar 23 14:09:41 2004//
/log2.ps/1.1/Tue Mar 23 14:09:41 2004//
/manybody.tex/1.23/Sat Sep  9 20:49:02 2006//
/mkfig4/1.1/Wed Jul 19 23:59:12 2006//
/nemo.sty/1.1/Tue Mar 23 14:09:41 2004//
/nt.ps/1.1/Tue Mar 23 14:09:41 2004//
/p12.ps/1.1/Tue Mar 23 14:09:41 2004//
/p23.ps/1.1/Tue Mar 23 14:09:41 2004//
/pyth0.ps/1.1/Tue Mar 23 14:09:41 2004//
/pyth1.ps/1.1/Tue Mar 23 14:09:41 2004//
/s1a.ps/1.1/Tue Mar 23 14:09:41 2004//
/s1b.ps/1.1/Tue Mar 23 14:09:41 2004//
/s1xy.ps/1.1/Tue Mar 23 14:09:41 2004//
/s1xz.ps/1.1/Tue Mar 23 14:09:41 2004//
D
