/Makefile/1.3/Thu Jan  6 17:52:06 2005//
/Testfile/1.3/Sat Dec 25 01:21:54 2004//
/ccddump.c/1.4/Tue Jan 10 15:21:43 2012//
/ccdhead.c/1.1/Thu Apr 28 14:29:42 2011//
/ccdinfo.c/1.1/Tue Nov 27 15:02:14 2012//
/ccdmos.c/1.2/Sun Jul 17 13:09:33 2005//
/ccdprint.c/1.6/Sun Oct 16 03:07:03 2011//
/ccdprinti.c/1.4/Thu Apr 28 11:58:33 2011//
/ccdslice.c/1.2/Fri Jan 18 02:27:44 2002//
/sigccd.c/1.3/Tue Apr 13 03:23:11 2004//
/wcsio.c/1.4/Wed Oct 19 19:39:53 2011//
/xyio.c/1.2/Wed Oct 19 17:03:28 2011//
/ccdgs.c/1.1/Fri Mar 14 12:07:24 2014//
/ccdtest.c/1.2/Mon Nov 16 00:50:25 2015//
/ccdtwice.c/1.3/Mon Nov 16 00:50:25 2015//
/image.c/1.10/Mon Nov 16 00:50:25 2015//
D
