/Makefile/1.6/Tue Apr 13 03:39:15 2004//
/beta.c/1.1.1.1/Wed Jan 28 15:54:08 1998//
/covsrt.c/1.1/Wed Jul 17 17:11:08 2002//
/eigsrt.c/1.1.1.1/Mon Dec 10 04:44:55 1990//
/eigsrt_d.c/1.1.1.1/Tue Jun  2 14:07:03 1992//
/gamma.c/1.3/Wed Dec  9 14:10:43 2009//
/gaussj.c/1.1/Wed Jul 17 17:11:08 2002//
/jacobi.c/1.1.1.1/Tue Aug 22 21:21:55 2000//
/jacobi_d.c/1.2/Thu Jun 21 20:33:47 2001//
/kstwo.c/1.3/Mon Aug 11 00:29:55 2003//
/lfit.c/1.3/Sun Jul 21 21:54:18 2002//
/mrqcof.c/1.4/Thu Jul 18 20:52:59 2002//
/mrqmin.c/1.4/Sun Apr 11 04:42:40 2004//
/nr_nllsqfit.c/1.7/Sun Apr 18 14:29:37 2004//
/nrutil.c/1.5/Tue Nov 25 04:33:49 2003//
/pearsn.c/1.1.1.1/Wed Feb  4 23:35:42 1998//
/polint.c/1.1/Mon Sep 10 00:26:21 2001//
/probks.c/1.1.1.1/Thu Oct  5 19:30:07 2000//
/qromb.c/1.1/Mon Sep 10 00:26:21 2001//
/sort.c/1.1.1.1/Thu Oct  5 20:03:23 2000//
/trapzd.c/1.1/Mon Sep 10 00:26:21 2001//
/README/1.3/Mon Nov 16 00:50:25 2015//
/ran3.c/1.5/Mon Nov 16 00:50:25 2015//
D
