/BTNAMES/1.1.1.1/Mon Nov 20 19:05:23 1989//
/BTclean/1.1.1.1/Wed Nov 22 21:12:57 1989//
/bti_0.c/1.2/Wed Jul 14 17:01:47 2004//
/bti_1.c/1.2/Wed Jul 14 17:01:47 2004//
/bti_i.c/1.2/Wed Jul 14 17:01:47 2004//
/bti_key.c/1.2/Wed Jul 14 17:01:47 2004//
/btr_0.c/1.2/Wed Jul 14 17:01:47 2004//
/btr_1.c/1.2/Wed Jul 14 17:01:47 2004//
/btr_ar.c/1.2/Wed Jul 14 17:01:47 2004//
/btr_aux.c/1.2/Wed Jul 14 17:01:47 2004//
/btr_ax.c/1.2/Wed Jul 14 17:01:47 2004//
/btr_ay.c/1.2/Wed Jul 14 17:01:47 2004//
/btr_az.c/1.2/Wed Jul 14 17:01:47 2004//
/btr_dens.c/1.2/Wed Jul 14 17:01:47 2004//
/btr_ekin.c/1.2/Wed Jul 14 17:01:47 2004//
/btr_eps.c/1.2/Wed Jul 14 17:01:47 2004//
/btr_etot.c/1.2/Wed Jul 14 17:01:47 2004//
/btr_glat.c/1.2/Wed Jul 14 17:01:47 2004//
/btr_glon.c/1.2/Wed Jul 14 17:01:47 2004//
/btr_i.c/1.2/Wed Jul 14 17:01:47 2004//
/btr_jtot.c/1.2/Wed Jul 14 17:01:47 2004//
/btr_key.c/1.2/Wed Jul 14 17:01:47 2004//
/btr_m.c/1.2/Wed Jul 14 17:01:47 2004//
/btr_mub.c/1.4/Sun Nov 21 04:16:33 2004//
/btr_mul.c/1.4/Sun Nov 21 04:16:33 2004//
/btr_phi.c/1.2/Wed Jul 14 17:01:47 2004//
/btr_r.c/1.2/Wed Jul 14 17:01:47 2004//
/btr_t.c/1.2/Wed Jul 14 17:01:47 2004//
/btr_v.c/1.2/Wed Jul 14 17:01:47 2004//
/btr_vp.c/1.1/Sun May 15 23:48:07 2005//
/btr_vr.c/1.2/Wed Jul 14 17:01:47 2004//
/btr_vt.c/1.2/Wed Jul 14 17:01:47 2004//
/btr_vx.c/1.2/Wed Jul 14 17:01:47 2004//
/btr_vy.c/1.2/Wed Jul 14 17:01:47 2004//
/btr_vz.c/1.2/Wed Jul 14 17:01:47 2004//
/btr_x.c/1.2/Wed Jul 14 17:01:47 2004//
/btr_y.c/1.2/Wed Jul 14 17:01:47 2004//
/btr_z.c/1.2/Wed Jul 14 17:01:47 2004//
/Makefile/1.7/Mon Nov 16 00:50:25 2015//
/btr_xsky.c/1.1/Tue May  7 15:36:36 2013//
/btr_ysky.c/1.1/Tue May  7 15:36:36 2013//
D
