/Testfile/1.4/Thu Aug 27 20:27:11 2009//
/besselfunc.c/1.2/Tue Aug 28 19:35:04 2001//
/erf.c/1.1.1.1/Wed Apr 12 16:00:53 1995//
/fie.c/1.8/Sun Jul 17 13:39:28 2005//
/frandom.c/1.7/Tue Aug 29 15:32:37 2006//
/gipsyc.h/1.1.1.1/Thu Oct  4 20:43:05 1990//
/grid.c/1.4/Wed Mar 16 01:40:25 2005//
/hash.c/1.2/Tue Jun 19 18:09:02 2001//
/herinp.c/1.12/Sun Jul 17 03:13:56 2005//
/imsl.c/1.1.1.1/Thu Mar  3 19:42:02 1994//
/ismax.c/1.1.1.1/Sun Oct 14 18:31:48 1990//
/junk.c/1.1.1.1/Wed Apr 15 19:43:55 1998//
/layout.c/1.7/Tue Nov  8 05:48:01 2005//
/linreg.c/1.5/Tue Dec  8 22:14:21 2009//
/log2.c/1.5/Tue Apr  5 20:55:43 2005//
/lsq.c/1.2/Mon Aug  1 21:26:12 2005//
/match.c/1.2/Sun Apr  8 22:43:30 2001//
/mathlinker.h/1.1.1.1/Sat Dec  8 22:33:38 1990//
/matinv.c/1.2/Tue Jun 19 18:09:02 2001//
/mdbench.c/1.1/Tue Oct 18 18:24:13 2011//
/minmax.c/1.1.1.1/Wed Nov 29 01:59:07 2000//
/mode.c/1.1.1.1/Wed Mar 27 20:51:28 1991//
/nemofie.c/1.1.1.1/Thu Jan  4 22:13:52 1996//
/nemoinp.c/1.13/Sun Feb  5 05:05:47 2006//
/nemomain++.cc/1.4/Thu Jan  2 13:04:48 2003//
/nemomain.c/1.3/Thu Jun 21 20:33:47 2001//
/nemomain.cc/1.3/Thu Jun 21 20:33:47 2001//
/nemopass.c/1.1/Thu Oct 30 12:45:28 2003//
/nemoshow.c/1.2/Wed Sep 10 15:28:51 2008//
/newextn.c/1.1.1.1/Thu Apr 13 03:47:32 1995//
/pick.c/1.2/Thu Jun 12 16:51:27 2008//
/pow.c/1.3/Tue Apr  5 20:55:14 2005//
/randomizer.c/1.1/Mon Mar  3 01:58:47 2008//
/scanopt.c/1.1.1.1/Wed Dec 31 03:16:13 1997//
/setfblank.c/1.3/Wed Sep 10 15:20:29 2008//
/sort.c/1.2/Tue Jun 19 18:09:02 2001//
/sortptr.c/1.2/Tue Jun 19 18:09:02 2001//
/spline.c/1.2/Tue Jun 19 18:09:02 2001//
/timers.c/1.4/Sun Nov 18 18:28:34 2012//
/unwrap.c/1.1.1.1/Tue Jan 24 07:13:17 1995//
/vectmath.c/1.2/Sat Jun 23 20:08:38 2001//
/within.c/1.2/Wed Nov 29 16:15:41 2006//
/xrand.c/1.2/Tue Jun 19 18:09:02 2001//
/Makefile/1.18/Mon Nov 16 00:50:25 2015//
/axis.c/1.2/Mon Nov 16 00:50:25 2015//
/mdarray.c/1.8/Mon Nov 16 00:50:25 2015//
/median.c/1.8/Mon Nov 16 00:50:25 2015//
/moment.c/1.20/Mon Nov 16 00:50:25 2015//
/mp_nllsqfit.c/1.2/Thu Oct 10 22:17:39 2013//
/mpfit.c/1.2/Mon Nov 16 00:50:25 2015//
/run.c/1.2/Tue Sep 17 13:10:31 2013//
/xrandom.c/1.14/Mon Nov 16 00:50:25 2015//
D
