/Makefile/1.1/Fri Feb 20 23:54:56 2004//
/README.pjt/1.2/Wed Oct 13 03:13:58 2004//
/binaryin.c/1.1/Fri Feb 20 23:54:56 2004//
/binaryout.c/1.1/Fri Feb 20 23:54:56 2004//
/body.h/1.1/Fri Feb 20 23:54:56 2004//
/bodyalgebra.c/1.1/Fri Feb 20 23:54:56 2004//
/bodyconversion.c/1.1/Fri Feb 20 23:54:56 2004//
/bodyext.h/1.1/Fri Feb 20 23:54:56 2004//
/create.c/1.1/Fri Feb 20 23:54:56 2004//
/ctrl.h/1.1/Fri Feb 20 23:54:56 2004//
/diag.h/1.1/Fri Feb 20 23:54:56 2004//
/diagnose.c/1.1/Fri Feb 20 23:54:56 2004//
/differentiate.c/1.1/Fri Feb 20 23:54:56 2004//
/differentiateext.c/1.1/Fri Feb 20 23:54:56 2004//
/differentiatereg.c/1.1/Fri Feb 20 23:54:56 2004//
/differentiatetree.c/1.1/Fri Feb 20 23:54:56 2004//
/integrate.c/1.1/Fri Feb 20 23:54:56 2004//
/multiscat.h/1.1/Wed Oct 13 03:13:58 2004//
/multiscatter.c/1.1/Wed Oct 13 03:13:58 2004//
/newton0.c/1.2/Sat Feb 21 00:05:17 2004//
/newton0.h/1.1/Fri Feb 20 23:54:56 2004//
/node.h/1.1/Fri Feb 20 23:54:56 2004//
/orbit.c/1.1/Fri Feb 20 23:54:56 2004//
/out.c/1.1/Fri Feb 20 23:54:56 2004//
/preanglebracketsscatdiagnose.c/1.1/Wed Oct 13 03:13:58 2004//
/proto.h/1.1/Fri Feb 20 23:54:56 2004//
/save.c/1.1/Fri Feb 20 23:54:56 2004//
/scat.h/1.1/Wed Oct 13 03:13:58 2004//
/scatdiagnose.c/1.1/Wed Oct 13 03:13:58 2004//
/scatter.c/1.1/Wed Oct 13 03:13:58 2004//
/scatterreduc.c/1.1/Wed Oct 13 03:13:58 2004//
/scattersuperreduc.c/1.1/Wed Oct 13 03:13:58 2004//
/soften.c/1.1/Fri Feb 20 23:54:56 2004//
/spec.h/1.1/Fri Feb 20 23:54:56 2004//
/state.h/1.1/Fri Feb 20 23:54:56 2004//
/statealgebra.c/1.1/Fri Feb 20 23:54:56 2004//
/syst.h/1.1/Fri Feb 20 23:54:56 2004//
/systemalgebra.c/1.1/Fri Feb 20 23:54:56 2004//
/systemconversion.c/1.1/Fri Feb 20 23:54:56 2004//
/timestep.c/1.1/Fri Feb 20 23:54:56 2004//
/transformext.c/1.1/Fri Feb 20 23:54:56 2004//
/transformreg.c/1.1/Fri Feb 20 23:54:56 2004//
/transformtree.c/1.1/Fri Feb 20 23:54:56 2004//
D
