/Makefile/1.3/Fri Mar 10 21:49:36 2006//
/README.pjt/1.2/Tue Mar 14 04:23:58 2006//
/absorb.f/1.1/Fri Mar 10 18:46:33 2006//
/adjust.f/1.2/Tue Mar 14 04:12:48 2006//
/bindat.f/1.1/Fri Mar 10 18:46:33 2006//
/binout.f/1.1/Fri Mar 10 18:46:33 2006//
/binpop.f/1.1/Fri Mar 10 18:46:33 2006//
/block.f/1.1/Fri Mar 10 18:46:33 2006//
/bodies.f/1.1/Fri Mar 10 18:46:33 2006//
/centre.f/1.1/Fri Mar 10 18:46:33 2006//
/cfuncs.f/1.1/Fri Mar 10 18:46:33 2006//
/chain.f/1.1/Fri Mar 10 18:46:33 2006//
/chdata.f/1.1/Fri Mar 10 18:46:33 2006//
/check.f/1.1/Fri Mar 10 18:46:33 2006//
/chf.f/1.1/Fri Mar 10 18:46:33 2006//
/chfind.f/1.1/Fri Mar 10 18:46:33 2006//
/chinit.f/1.1/Fri Mar 10 18:46:33 2006//
/chlist.f/1.1/Fri Mar 10 18:46:33 2006//
/chmod.f/1.1/Fri Mar 10 18:46:33 2006//
/chpert.f/1.1/Fri Mar 10 18:46:33 2006//
/chpot.f/1.1/Fri Mar 10 18:46:33 2006//
/chstab.f/1.1/Fri Mar 10 18:46:33 2006//
/chterm.f/1.1/Fri Mar 10 18:46:33 2006//
/clint.f/1.1/Fri Mar 10 18:46:33 2006//
/cloud.f/1.1/Fri Mar 10 18:46:33 2006//
/cloud0.f/1.1/Fri Mar 10 18:46:33 2006//
/cmbody.f/1.1/Fri Mar 10 18:46:33 2006//
/cmcorr.f/1.1/Fri Mar 10 18:46:33 2006//
/cmlist.f/1.1/Fri Mar 10 18:46:33 2006//
/coal.f/1.1/Fri Mar 10 18:46:33 2006//
/comenv.f/1.1/Fri Mar 10 18:46:33 2006//
/common2.h/1.1/Fri Mar 10 18:46:33 2006//
/common4.h/1.1/Fri Mar 10 18:46:33 2006//
/commonc.h/1.1/Fri Mar 10 18:46:33 2006//
/const.f/1.1/Fri Mar 10 18:46:33 2006//
/core.f/1.1/Fri Mar 10 18:46:33 2006//
/corerd.f/1.1/Fri Mar 10 18:46:33 2006//
/cputim.f/1.1/Fri Mar 10 18:46:33 2006//
/cstab2.f/1.1/Fri Mar 10 18:46:33 2006//
/cstab3.f/1.1/Fri Mar 10 18:46:33 2006//
/cstab4.f/1.1/Fri Mar 10 18:46:33 2006//
/cstab5.f/1.1/Fri Mar 10 18:46:33 2006//
/data.f/1.1/Fri Mar 10 18:46:33 2006//
/define.f/1.2/Tue Mar 14 04:15:07 2006//
/degen.f/1.1/Fri Mar 10 18:46:33 2006//
/delay.f/1.1/Fri Mar 10 18:46:33 2006//
/derqp.f/1.1/Fri Mar 10 18:46:33 2006//
/derqp3.f/1.1/Fri Mar 10 18:46:33 2006//
/derqp4.f/1.1/Fri Mar 10 18:46:33 2006//
/dfcm2.f/1.1/Fri Mar 10 18:46:33 2006//
/dfsp.f/1.1/Fri Mar 10 18:46:33 2006//
/dfsp2.f/1.1/Fri Mar 10 18:46:33 2006//
/dgcore.f/1.1/Fri Mar 10 18:46:33 2006//
/difsy1.f/1.1/Fri Mar 10 18:46:33 2006//
/difsy3.f/1.1/Fri Mar 10 18:46:33 2006//
/difsy4.f/1.1/Fri Mar 10 18:46:33 2006//
/dtchck.f/1.1/Fri Mar 10 18:46:33 2006//
/efac2.f/1.1/Fri Mar 10 18:46:33 2006//
/efac3.f/1.1/Fri Mar 10 18:46:33 2006//
/endreg.f/1.1/Fri Mar 10 18:46:33 2006//
/energy.f/1.1/Fri Mar 10 18:46:33 2006//
/erel.f/1.1/Fri Mar 10 18:46:33 2006//
/erel3.f/1.1/Fri Mar 10 18:46:33 2006//
/erel4.f/1.1/Fri Mar 10 18:46:33 2006//
/escape.f/1.1/Fri Mar 10 18:46:33 2006//
/events.f/1.1/Fri Mar 10 18:46:33 2006//
/evolve.f/1.1/Fri Mar 10 18:46:33 2006//
/expand.f/1.1/Fri Mar 10 18:46:33 2006//
/expel.f/1.1/Fri Mar 10 18:46:33 2006//
/expel2.f/1.1/Fri Mar 10 18:46:33 2006//
/extend.f/1.1/Fri Mar 10 18:46:33 2006//
/fchain.f/1.1/Fri Mar 10 18:46:33 2006//
/fcloud.f/1.1/Fri Mar 10 18:46:33 2006//
/fcorr.f/1.1/Fri Mar 10 18:46:33 2006//
/fdisk.f/1.1/Fri Mar 10 18:46:33 2006//
/ffdot.f/1.1/Fri Mar 10 18:46:33 2006//
/ffdot2.f/1.1/Fri Mar 10 18:46:33 2006//
/ffdot3.f/1.1/Fri Mar 10 18:46:33 2006//
/fhalo.f/1.1/Fri Mar 10 18:46:33 2006//
/findj.f/1.1/Fri Mar 10 18:46:33 2006//
/flush.f/1.1/Fri Mar 10 18:46:33 2006//
/flyby.f/1.1/Fri Mar 10 18:46:33 2006//
/fnuc.f/1.1/Fri Mar 10 18:46:33 2006//
/fpert.f/1.1/Fri Mar 10 18:46:33 2006//
/fpoly0.f/1.1/Fri Mar 10 18:46:33 2006//
/fpoly1.f/1.1/Fri Mar 10 18:46:33 2006//
/fpolyi.f/1.1/Fri Mar 10 18:46:33 2006//
/freeze.f/1.1/Fri Mar 10 18:46:33 2006//
/g6acc.f/1.1/Fri Mar 10 18:46:33 2006//
/gcinit.f/1.1/Fri Mar 10 18:46:33 2006//
/gcint.f/1.1/Fri Mar 10 18:46:33 2006//
/ghost.f/1.1/Fri Mar 10 18:46:33 2006//
/giant.f/1.1/Fri Mar 10 18:46:33 2006//
/giant3.f/1.1/Fri Mar 10 18:46:33 2006//
/global.f/1.1/Fri Mar 10 18:46:33 2006//
/gntage.f/1.1/Fri Mar 10 18:46:33 2006//
/gpfree.f/1.1/Fri Mar 10 18:46:33 2006//
/gpsend.f/1.1/Fri Mar 10 18:46:33 2006//
/hcorr.f/1.1/Fri Mar 10 18:46:33 2006//
/hiarch.f/1.1/Fri Mar 10 18:46:33 2006//
/hicirc.f/1.1/Fri Mar 10 18:46:33 2006//
/hidat.f/1.1/Fri Mar 10 18:46:33 2006//
/himax.f/1.1/Fri Mar 10 18:46:33 2006//
/himod.f/1.1/Fri Mar 10 18:46:33 2006//
/hipop.f/1.1/Fri Mar 10 18:46:33 2006//
/hirect.f/1.1/Fri Mar 10 18:46:33 2006//
/histab.f/1.1/Fri Mar 10 18:46:33 2006//
/hivel.f/1.1/Fri Mar 10 18:46:33 2006//
/hmdot.f/1.1/Fri Mar 10 18:46:33 2006//
/hmdot2.f/1.1/Fri Mar 10 18:46:33 2006//
/hotsys.f/1.1/Fri Mar 10 18:46:33 2006//
/hpsort.f/1.1/Fri Mar 10 18:46:33 2006//
/hrdiag.f/1.1/Fri Mar 10 18:46:33 2006//
/hrplot.f/1.1/Fri Mar 10 18:46:33 2006//
/iblock.f/1.1/Fri Mar 10 18:46:33 2006//
/ichain.f/1.1/Fri Mar 10 18:46:33 2006//
/imf.f/1.1/Fri Mar 10 18:46:33 2006//
/imfbd.f/1.1/Fri Mar 10 18:46:33 2006//
/impact.f/1.1/Fri Mar 10 18:46:33 2006//
/impuls.f/1.1/Fri Mar 10 18:46:33 2006//
/inbin/1.1/Fri Mar 10 19:28:49 2006//
/inclin.f/1.1/Fri Mar 10 18:46:33 2006//
/inext.f/1.1/Fri Mar 10 18:46:33 2006//
/input/1.1/Fri Mar 10 18:46:33 2006//
/input.f/1.1/Fri Mar 10 18:46:33 2006//
/insert.f/1.1/Fri Mar 10 18:46:33 2006//
/instar.f/1.2/Tue Mar 14 04:16:30 2006//
/intev.f/1.1/Fri Mar 10 18:46:33 2006//
/intgrt.f/1.1/Fri Mar 10 18:46:33 2006//
/intide.f/1.1/Fri Mar 10 18:46:33 2006//
/invert.f/1.1/Fri Mar 10 18:46:33 2006//
/jacobi.f/1.1/Fri Mar 10 18:46:33 2006//
/kcpert.f/1.1/Fri Mar 10 18:46:33 2006//
/kepler.f/1.1/Fri Mar 10 18:46:33 2006//
/kick.f/1.1/Fri Mar 10 18:46:33 2006//
/ksapo.f/1.1/Fri Mar 10 18:46:33 2006//
/kscorr.f/1.1/Fri Mar 10 18:46:33 2006//
/ksin2.f/1.1/Fri Mar 10 18:46:33 2006//
/ksinit.f/1.1/Fri Mar 10 18:46:33 2006//
/ksint.f/1.1/Fri Mar 10 18:46:33 2006//
/kslist.f/1.1/Fri Mar 10 18:46:33 2006//
/ksmod.f/1.1/Fri Mar 10 18:46:33 2006//
/ksperi.f/1.1/Fri Mar 10 18:46:33 2006//
/kspert.f/1.1/Fri Mar 10 18:46:33 2006//
/ksphys.f/1.1/Fri Mar 10 18:46:33 2006//
/kspoly.f/1.1/Fri Mar 10 18:46:33 2006//
/kspred.f/1.1/Fri Mar 10 18:46:33 2006//
/ksrect.f/1.1/Fri Mar 10 18:46:33 2006//
/ksreg.f/1.1/Fri Mar 10 18:46:33 2006//
/ksres.f/1.1/Fri Mar 10 18:46:33 2006//
/ksres2.f/1.1/Fri Mar 10 18:46:33 2006//
/ksterm.f/1.1/Fri Mar 10 18:46:33 2006//
/kstide.f/1.1/Fri Mar 10 18:46:33 2006//
/kstran.f/1.1/Fri Mar 10 18:46:33 2006//
/lagr.f/1.2/Tue Mar 14 04:17:09 2006//
/lagr2.f/1.1/Fri Mar 10 18:46:33 2006//
/levels.f/1.1/Fri Mar 10 18:46:33 2006//
/matrix.f/1.1/Fri Mar 10 18:46:33 2006//
/mdot.f/1.1/Fri Mar 10 18:46:33 2006//
/mdot2.f/1.1/Fri Mar 10 18:46:33 2006//
/merge.f/1.1/Fri Mar 10 18:46:33 2006//
/merge2.f/1.1/Fri Mar 10 18:46:33 2006//
/mix.f/1.1/Fri Mar 10 18:46:33 2006//
/mloss.f/1.1/Fri Mar 10 18:46:33 2006//
/mlwind.f/1.1/Fri Mar 10 18:46:33 2006//
/modify.f/1.1/Fri Mar 10 18:46:33 2006//
/mrenv.f/1.1/Fri Mar 10 18:46:33 2006//
/mtrace.f/1.1/Fri Mar 10 18:46:33 2006//
/mturn.f/1.1/Fri Mar 10 18:46:33 2006//
/mydump.f/1.1/Fri Mar 10 18:46:33 2006//
/nbcorr.f/1.1/Fri Mar 10 18:46:33 2006//
/nblist.f/1.1/Fri Mar 10 18:46:33 2006//
/nbody4.f/1.1/Fri Mar 10 18:46:33 2006//
/nbpot.f/1.1/Fri Mar 10 18:46:33 2006//
/nbrem.f/1.1/Fri Mar 10 18:46:33 2006//
/nbrest.f/1.1/Fri Mar 10 18:46:33 2006//
/nclist.f/1.1/Fri Mar 10 18:46:33 2006//
/newreg.f/1.1/Fri Mar 10 18:46:33 2006//
/newsys.f/1.1/Fri Mar 10 18:46:33 2006//
/nlmod.f/1.1/Fri Mar 10 18:46:33 2006//
/ntint.f/1.1/Fri Mar 10 18:46:33 2006//
/offset.f/1.1/Fri Mar 10 18:46:33 2006//
/orbit.f/1.1/Fri Mar 10 18:46:33 2006//
/output.f/1.2/Tue Mar 14 04:18:48 2006//
/params.h/1.1/Fri Mar 10 18:46:33 2006//
/peri.f/1.1/Fri Mar 10 18:46:33 2006//
/period.f/1.1/Fri Mar 10 18:46:33 2006//
/permit.f/1.1/Fri Mar 10 18:46:33 2006//
/pfac.f/1.1/Fri Mar 10 18:46:33 2006//
/phidot.f/1.1/Fri Mar 10 18:46:33 2006//
/physks.f/1.1/Fri Mar 10 18:46:33 2006//
/pipes.f/1.1/Fri Mar 10 18:46:33 2006//
/poti.f/1.1/Fri Mar 10 18:46:33 2006//
/potn0.f/1.1/Fri Mar 10 18:46:33 2006//
/potn2.f/1.1/Fri Mar 10 18:46:33 2006//
/qforce.f/1.1/Fri Mar 10 18:46:33 2006//
/qpmod.f/1.1/Fri Mar 10 18:46:33 2006//
/qpmod3.f/1.1/Fri Mar 10 18:46:33 2006//
/qpmod4.f/1.1/Fri Mar 10 18:46:33 2006//
/quad.f/1.1/Fri Mar 10 18:46:33 2006//
/r2sort.f/1.1/Fri Mar 10 18:46:33 2006//
/ran2.f/1.1/Fri Mar 10 18:46:33 2006//
/rchain.f/1.1/Fri Mar 10 18:46:33 2006//
/recoil.f/1.1/Fri Mar 10 18:46:33 2006//
/redraw.f/1.1/Fri Mar 10 18:46:33 2006//
/reduce.f/1.1/Fri Mar 10 18:46:33 2006//
/reflct.f/1.1/Fri Mar 10 18:46:33 2006//
/reinit.f/1.1/Fri Mar 10 18:46:33 2006//
/remove.f/1.1/Fri Mar 10 18:46:33 2006//
/rename.f/1.1/Fri Mar 10 18:46:33 2006//
/renew.f/1.1/Fri Mar 10 18:46:33 2006//
/reset.f/1.1/Fri Mar 10 18:46:33 2006//
/reset2.f/1.1/Fri Mar 10 18:46:33 2006//
/resolv.f/1.1/Fri Mar 10 18:46:33 2006//
/rkint.f/1.1/Fri Mar 10 18:46:33 2006//
/rl.f/1.1/Fri Mar 10 18:46:33 2006//
/rpmax.f/1.1/Fri Mar 10 18:46:33 2006//
/rsort.f/1.1/Fri Mar 10 18:46:33 2006//
/scale.f/1.3/Tue Mar 14 04:20:31 2006//
/search.f/1.1/Fri Mar 10 18:46:33 2006//
/select.f/1.1/Fri Mar 10 18:46:33 2006//
/setsys.f/1.1/Fri Mar 10 18:46:33 2006//
/setup.f/1.3/Tue Mar 14 04:22:18 2006//
/shock.f/1.1/Fri Mar 10 18:46:33 2006//
/short.f/1.1/Fri Mar 10 18:46:33 2006//
/shrink.f/1.1/Fri Mar 10 18:46:33 2006//
/slow.f/1.1/Fri Mar 10 18:46:33 2006//
/sort1.f/1.1/Fri Mar 10 18:46:33 2006//
/stability.f/1.1/Fri Mar 10 18:46:33 2006//
/stabl3.f/1.1/Fri Mar 10 18:46:33 2006//
/stabl4.f/1.1/Fri Mar 10 18:46:33 2006//
/stablc.f/1.1/Fri Mar 10 18:46:33 2006//
/stablz.f/1.1/Fri Mar 10 18:46:33 2006//
/star.f/1.1/Fri Mar 10 18:46:33 2006//
/start.f/1.2/Tue Mar 14 04:19:44 2006//
/start3.f/1.1/Fri Mar 10 18:46:33 2006//
/start4.f/1.1/Fri Mar 10 18:46:33 2006//
/status.f/1.1/Fri Mar 10 18:46:33 2006//
/stepi.f/1.1/Fri Mar 10 18:46:33 2006//
/stepk.f/1.1/Fri Mar 10 18:46:33 2006//
/steps.f/1.1/Fri Mar 10 18:46:33 2006//
/stumpf.f/1.1/Fri Mar 10 18:46:33 2006//
/subint.f/1.1/Fri Mar 10 18:46:33 2006//
/subsys.f/1.1/Fri Mar 10 18:46:33 2006//
/swcond.f/1.1/Fri Mar 10 18:46:33 2006//
/switch.f/1.1/Fri Mar 10 18:46:33 2006//
/tail0.f/1.1/Fri Mar 10 18:46:33 2006//
/tchain.f/1.1/Fri Mar 10 18:46:33 2006//
/tcirc.f/1.1/Fri Mar 10 18:46:33 2006//
/tides.f/1.1/Fri Mar 10 18:46:33 2006//
/tides2.f/1.1/Fri Mar 10 18:46:33 2006//
/tnew.f/1.1/Fri Mar 10 18:46:33 2006//
/touch.f/1.1/Fri Mar 10 18:46:33 2006//
/touch2.f/1.1/Fri Mar 10 18:46:33 2006//
/tperi.f/1.1/Fri Mar 10 18:46:33 2006//
/tpert.f/1.1/Fri Mar 10 18:46:33 2006//
/trans3.f/1.1/Fri Mar 10 18:46:33 2006//
/trans4.f/1.1/Fri Mar 10 18:46:33 2006//
/transk.f/1.1/Fri Mar 10 18:46:33 2006//
/transq.f/1.1/Fri Mar 10 18:46:33 2006//
/transx.f/1.1/Fri Mar 10 18:46:33 2006//
/trdot.f/1.1/Fri Mar 10 18:46:33 2006//
/trflow.f/1.1/Fri Mar 10 18:46:33 2006//
/triple.f/1.1/Fri Mar 10 18:46:33 2006//
/tstab.f/1.1/Fri Mar 10 18:46:33 2006//
/tstep.f/1.1/Fri Mar 10 18:46:33 2006//
/units.f/1.1/Fri Mar 10 18:46:33 2006//
/unpert.f/1.1/Fri Mar 10 18:46:33 2006//
/update.f/1.1/Fri Mar 10 18:46:33 2006//
/vector.f/1.1/Fri Mar 10 18:46:33 2006//
/verify.f/1.1/Fri Mar 10 18:46:33 2006//
/xcpred.f/1.1/Fri Mar 10 18:46:33 2006//
/xtf.f/1.1/Fri Mar 10 18:46:33 2006//
/xtpert.f/1.1/Fri Mar 10 18:46:33 2006//
/xtrnl0.f/1.1/Fri Mar 10 18:46:33 2006//
/xtrnld.f/1.1/Fri Mar 10 18:46:33 2006//
/xtrnlf.f/1.1/Fri Mar 10 18:46:33 2006//
/xtrnlp.f/1.1/Fri Mar 10 18:46:33 2006//
/xtrnlt.f/1.1/Fri Mar 10 18:46:33 2006//
/xtrnlu.f/1.1/Fri Mar 10 18:46:33 2006//
/xtrnlv.f/1.1/Fri Mar 10 18:46:33 2006//
/xvpred.f/1.1/Fri Mar 10 18:46:33 2006//
/ycopy.f/1.1/Fri Mar 10 18:46:33 2006//
/ysave.f/1.1/Fri Mar 10 18:46:33 2006//
/zare.f/1.1/Fri Mar 10 18:46:33 2006//
/zcnsts.f/1.1/Fri Mar 10 18:46:33 2006//
/zdata.h/1.1/Fri Mar 10 18:46:33 2006//
/zero.f/1.1/Fri Mar 10 18:46:33 2006//
/zfuncs.f/1.1/Fri Mar 10 18:46:33 2006//
D
