/pot.1/1.1/Fri Jun  7 13:49:33 2002//
/pot.10/1.1/Fri Jun  7 13:49:33 2002//
/pot.2/1.1/Fri Jun  7 13:49:33 2002//
/pot.2.1/1.1/Fri Jun  7 13:49:33 2002//
/pot.2.2/1.1/Fri Jun  7 13:49:33 2002//
/pot.2.3/1.1/Fri Jun  7 13:49:33 2002//
/pot.2.4/1.1/Fri Jun  7 13:49:33 2002//
/pot.20/1.1/Fri Jun  7 13:49:33 2002//
/pot.2a/1.1/Fri Jun  7 13:49:33 2002//
/pot.2b/1.1/Fri Jun  7 13:49:33 2002//
/pot.2c/1.1/Fri Jun  7 13:49:33 2002//
/pot.2d/1.1/Fri Jun  7 13:49:33 2002//
/pot.2e/1.1/Fri Jun  7 13:49:33 2002//
/pot.2f/1.1/Fri Jun  7 13:49:33 2002//
/pot.2g/1.1/Fri Jun  7 13:49:33 2002//
/pot.2h/1.1/Fri Jun  7 13:49:33 2002//
/pot.2i/1.1/Fri Jun  7 13:49:33 2002//
/pot.3/1.1/Fri Jun  7 13:49:33 2002//
/pot.4/1.1/Fri Jun  7 13:49:33 2002//
/pot.4.1/1.1/Fri Jun  7 13:49:33 2002//
/pot.4.2/1.1/Fri Jun  7 13:49:33 2002//
/pot.4.3/1.1/Fri Jun  7 13:49:33 2002//
/pot.4.4/1.1/Fri Jun  7 13:49:33 2002//
/pot.40/1.1/Fri Jun  7 13:49:33 2002//
/pot.4a/1.1/Fri Jun  7 13:49:33 2002//
/pot.4b/1.1/Fri Jun  7 13:49:33 2002//
/pot.4c/1.1/Fri Jun  7 13:49:33 2002//
/pot.4d/1.1/Fri Jun  7 13:49:33 2002//
/pot.4e/1.1/Fri Jun  7 13:49:33 2002//
/pot.4f/1.1/Fri Jun  7 13:49:33 2002//
/pot.4g/1.1/Fri Jun  7 13:49:33 2002//
/pot.4h/1.1/Fri Jun  7 13:49:33 2002//
/pot.4i/1.1/Fri Jun  7 13:49:33 2002//
D
