/balls.c/1.1/Mon Dec  2 20:33:22 2002//
/balls.def/1.1/Mon Dec  2 20:33:22 2002//
/circtxt.c/1.1/Mon Dec  2 20:33:22 2002//
/circtxt.def/1.1/Mon Dec  2 20:33:22 2002//
/cube.c/1.1/Mon Dec  2 20:33:22 2002//
/cube.def/1.1/Mon Dec  2 20:33:22 2002//
/curves.c/1.1/Mon Dec  2 20:33:22 2002//
/curves.def/1.1/Mon Dec  2 20:33:22 2002//
/distrt.def/1.1/Mon Dec  2 20:33:22 2002//
/generic.def/1.1/Mon Dec  2 20:33:22 2002//
/getstr.def/1.1/Mon Dec  2 20:33:22 2002//
/lcube.c/1.1/Mon Dec  2 20:33:22 2002//
/lcube.def/1.1/Mon Dec  2 20:33:22 2002//
/lcubex.def/1.1/Mon Dec  2 20:33:22 2002//
/loc.c/1.1/Mon Dec  2 20:33:22 2002//
/loc.def/1.1/Mon Dec  2 20:33:22 2002//
/makefile.bcc/1.1/Mon Dec  2 20:33:22 2002//
/moretxt.c/1.1/Mon Dec  2 20:33:22 2002//
/moretxt.def/1.1/Mon Dec  2 20:33:22 2002//
/moretxt2.c/1.1/Mon Dec  2 20:33:22 2002//
/moretxt2.def/1.1/Mon Dec  2 20:33:22 2002//
/objvws.c/1.1/Mon Dec  2 20:33:22 2002//
/objvws.def/1.1/Mon Dec  2 20:33:22 2002//
/patches.c/1.1/Mon Dec  2 20:33:22 2002//
/patches.def/1.1/Mon Dec  2 20:33:22 2002//
/poly.c/1.1/Mon Dec  2 20:33:22 2002//
/poly.def/1.1/Mon Dec  2 20:33:22 2002//
/shapes.c/1.1/Mon Dec  2 20:33:22 2002//
/shapes.def/1.1/Mon Dec  2 20:33:22 2002//
/showg.def/1.1/Mon Dec  2 20:33:22 2002//
/simple.c/1.1/Mon Dec  2 20:33:22 2002//
/simple.def/1.1/Mon Dec  2 20:33:22 2002//
/sinewave.c/1.1/Mon Dec  2 20:33:22 2002//
/sinewave.def/1.1/Mon Dec  2 20:33:22 2002//
/teapot.c/1.1/Mon Dec  2 20:33:22 2002//
/teapot.def/1.1/Mon Dec  2 20:33:22 2002//
/tetra.c/1.1/Mon Dec  2 20:33:22 2002//
/tetra.def/1.1/Mon Dec  2 20:33:22 2002//
/tmesh.c/1.1/Mon Dec  2 20:33:22 2002//
/tmesh.def/1.1/Mon Dec  2 20:33:22 2002//
/trivial.c/1.1/Mon Dec  2 20:33:22 2002//
/trivial.def/1.1/Mon Dec  2 20:33:22 2002//
/views.c/1.1/Mon Dec  2 20:33:22 2002//
/views.def/1.1/Mon Dec  2 20:33:22 2002//
/vogl.ico/1.1/Mon Dec  2 20:33:22 2002//
/vogl.rc/1.1/Mon Dec  2 20:33:22 2002//
/vogl.res/1.1/Mon Dec  2 20:33:22 2002//
/voglwin.h/1.1/Mon Dec  2 20:33:22 2002//
/world.c/1.1/Mon Dec  2 20:33:22 2002//
/world.def/1.1/Mon Dec  2 20:33:22 2002//
D
