/athan92.f/1.2/Wed Jun 20 18:18:52 2001//
/bar83.c/1.5/Mon Mar 14 00:58:38 2005//
/bulge1.c/1.5/Mon Mar 14 00:59:40 2005//
/ccd.c/1.8/Fri Jun 17 15:05:38 2005//
/cp80.c/1.4/Fri Jun 17 15:05:38 2005//
/dehnen.c/1.3/Fri Jun 17 15:05:38 2005//
/dublinz.c/1.4/Sat Feb 26 04:14:55 2005//
/expdisk.c/1.2/Mon Sep 20 06:47:31 2004//
/flatz.c/1.6/Sat Feb 26 04:14:55 2005//
/grow_plum.c/1.2/Sat Jul 12 19:32:25 2003//
/grow_plum2.c/1.1/Wed Apr 14 01:07:33 2004//
/halo.c/1.2/Mon Sep 20 06:47:31 2004//
/harmonic.c/1.4/Sat Mar 12 14:47:41 2011//
/harmonicf.f/1.1.1.1/Wed Apr  2 21:47:30 1997//
/hdgrow1.c/1.2/Tue Aug 11 15:40:12 2009//
/hernquist.c/1.4/Fri Aug 11 11:30:07 2006//
/hom.c/1.2/Mon Sep 20 06:47:31 2004//
/hubble.c/1.4/Mon Sep 20 06:47:31 2004//
/isochrone.c/1.2/Mon Sep 20 06:47:31 2004//
/jaffe.c/1.3/Sat Feb 26 04:14:55 2005//
/kim11.f/1.1/Fri May 13 15:01:38 2011//
/kuzmindisk.c/1.5/Sat Feb 26 04:14:55 2005//
/log.c/1.4/Sat Feb 26 04:14:55 2005//
/log2.c/1.1/Wed Jun 24 03:24:59 2009//
/mestel.c/1.3/Fri Jun 17 15:05:38 2005//
/nfw.c/1.4/Thu Oct 14 12:51:54 2010//
/nfw2.c/1.1/Mon Aug 10 12:16:16 2009//
/nfw3.c/1.3/Fri Jul 13 21:42:16 2007//
/null.c/1.4/Fri Jun 17 15:05:38 2005//
/op73.c/1.3/Mon Sep 20 06:47:31 2004//
/pfenniger84.f/1.5/Wed Apr 10 03:53:47 2002//
/pfenniger91.f/1.3/Wed Apr 10 03:53:47 2002//
/piner94.f/1.2/Wed Jun 20 20:49:40 2001//
/plummer.c/1.3/Wed Sep 19 03:00:57 2001//
/plummer2.c/1.3/Mon Aug 10 12:17:43 2009//
/plummer4.c/1.3/Mon Sep 20 06:47:31 2004//
/plummerv.c/1.3/Mon Sep 20 06:47:31 2004//
/point.c/1.1/Thu Jul 30 21:37:05 2009//
/polynomial.c/1.6/Fri Feb 25 23:52:59 2005//
/rh84.c/1.3/Sat Feb 26 04:14:55 2005//
/rotcur0.c/1.5/Fri Mar 25 03:59:41 2005//
/teusan85.c/1.5/Mon Jun  6 04:09:03 2005//
/tidaldisk.c/1.3/Fri Jun 17 15:05:38 2005//
/timer.h/1.1/Wed Jan  8 12:23:45 2003//
/triax.c/1.3/Sat Feb 26 04:14:55 2005//
/twofixed.c/1.5/Sat Feb 26 04:14:55 2005//
/vertdisk.c/1.2/Sat Feb 26 04:14:55 2005//
/vertdisk.h/1.1/Tue Oct  9 12:17:03 2001//
/wada94.c/1.2/Mon Sep 20 06:47:31 2004//
/zero.c/1.3/Sat Feb 26 04:14:55 2005//
D/inc////
/Makefile/1.33/Mon Nov 16 00:50:25 2015//
/miyamoto.c/1.3/Mon Nov 16 00:50:25 2015//
/rotcur.c/1.13/Mon Nov 16 00:50:25 2015//
/rotcur1.c/1.1/Sat Feb 14 02:33:38 2015//
