/Pi.h/1.4/Mon Nov 16 00:50:25 2015//
/WDMath.h/1.14/Mon Nov 16 00:50:25 2015//
/bintree.h/1.7/Mon Nov 16 00:50:25 2015//
/exception.h/1.48/Mon Nov 16 00:50:25 2015//
/geometry.h/1.23/Mon Nov 16 00:50:25 2015//
/geometry.tcc/1.1/Tue May 14 16:05:31 2013//
/heap.h/1.13/Mon Nov 16 00:50:25 2015//
/inline.h/1.19/Mon Nov 16 00:50:25 2015//
/io.h/1.23/Mon Nov 16 00:50:25 2015//
/matr33.h/1.3/Thu Jun 19 18:17:59 2014//
/memory.h/1.64/Mon Nov 16 00:50:25 2015//
/meta.h/1.21/Mon Nov 16 00:50:25 2015//
/numerics.h/1.31/Mon Nov 16 00:50:25 2015//
/periodic.h/1.5/Mon Nov 16 00:50:25 2015//
/random.h/1.16/Mon Nov 16 00:50:25 2015//
/spline.h/1.14/Mon Nov 16 00:50:25 2015//
/sse.h/1.40/Mon Nov 16 00:50:25 2015//
/timer.h/1.5/Mon Nov 16 00:50:25 2015//
/traits.h/1.19/Mon Nov 16 00:50:25 2015//
/tupel.cc/1.14/Mon Nov 16 00:50:25 2015//
/tupel.h/1.25/Mon Nov 16 00:50:25 2015//
/vector.h/1.7/Mon Nov 16 00:50:25 2015//
D
