/aaaread.me/1.2/Tue Jun 12 08:11:43 2001//
/absoft_gcc.conf/1.2/Tue Jun 12 08:11:43 2001//
/f77_gcc.conf/1.2/Tue Jun 12 08:11:43 2001//
/f95_gcc.conf/1.1/Tue Jun 12 08:16:21 2001//
/fort77_gcc.conf/1.1/Tue Jun 12 08:16:21 2001//
/g77_elf.conf/1.1.1.1/Tue Sep 16 22:28:03 1997//
/g77_gcc.conf/1.3/Sun Oct 16 16:30:15 2005//
/g77_gcc_64.conf/1.1/Sun Oct 16 16:48:10 2005//
/g77_gcc_aout.conf/1.1/Tue Jun 12 08:16:21 2001//
/g95_gcc.conf/1.1/Sun Jun 19 23:30:31 2005//
/gfortran_gcc.conf/1.1/Mon Nov 28 05:10:46 2005//
/ifc_icc.conf/1.2/Tue Jul  5 21:23:26 2005//
/ifort_icc.conf/1.2/Tue Jul  5 21:23:26 2005//
/nag_gcc.conf/1.1/Tue Jun 12 08:16:21 2001//
/pgf77.conf/1.1/Tue Jun 12 08:16:21 2001//
D
