/Makefile/1.1/Mon Dec  2 20:33:22 2002//
/Makefile.sgi/1.1/Mon Dec  2 20:33:22 2002//
/README/1.1/Mon Dec  2 20:33:22 2002//
/check.c/1.1/Mon Dec  2 20:33:22 2002//
/fdisp.c/1.1/Mon Dec  2 20:33:22 2002//
/fhtext.c/1.1/Mon Dec  2 20:33:22 2002//
/fhtext.for/1.1/Mon Dec  2 20:33:22 2002//
/fmakefil.msc/1.1/Mon Dec  2 20:33:22 2002//
/getchar.c/1.1/Mon Dec  2 20:33:22 2002//
/h2v.c/1.1/Mon Dec  2 20:33:22 2002//
/h2v.h/1.1/Mon Dec  2 20:33:22 2002//
/halloc.c/1.1/Mon Dec  2 20:33:22 2002//
/hdisp.c/1.1/Mon Dec  2 20:33:22 2002//
/htext.c/1.1/Mon Dec  2 20:33:22 2002//
/maekfile.dj2/1.1/Mon Dec  2 20:33:22 2002//
/makefile.bcc/1.1/Mon Dec  2 20:33:22 2002//
/makefile.dj/1.1/Mon Dec  2 20:33:22 2002//
/makefile.msc/1.1/Mon Dec  2 20:33:22 2002//
/makefile.tc/1.1/Mon Dec  2 20:33:22 2002//
/mkfnts.bat/1.1/Mon Dec  2 20:33:22 2002//
D
