/Makefile/1.1/Mon Dec  2 20:33:22 2002//
/NeXT.c/1.1/Mon Dec  2 20:33:22 2002//
/README/1.1/Mon Dec  2 20:33:22 2002//
/X11.c/1.1/Mon Dec  2 20:33:22 2002//
/apollo.c/1.1/Mon Dec  2 20:33:22 2002//
/builddev.bat/1.1/Mon Dec  2 20:33:22 2002//
/decX11.c/1.1/Mon Dec  2 20:33:22 2002//
/grx.c/1.1/Mon Dec  2 20:33:22 2002//
/grx.c.orig/1.1/Mon Dec  2 20:33:22 2002//
/grx.c.rej/1.1/Mon Dec  2 20:33:22 2002//
/hpdxy.c/1.1/Mon Dec  2 20:33:22 2002//
/makefile.dj/1.1/Mon Dec  2 20:33:22 2002//
/makefile.dj2/1.1/Mon Dec  2 20:33:22 2002//
/ps.c/1.1/Mon Dec  2 20:33:22 2002//
/sun.c/1.1/Mon Dec  2 20:33:22 2002//
/tek.c/1.1/Mon Dec  2 20:33:22 2002//
D/ibmpc////
