/ahf2grp.c/1.3/Mon Oct 17 12:12:05 2011//
/chem.c/1.1.1.1/Fri May  8 21:37:27 1992//
/funtab.c/1.4/Sun Dec  9 07:02:28 2001//
/getaline.c/1.3/Sun Dec  9 07:02:28 2001//
/gettab.c/1.8/Fri Jul  1 20:30:45 2011//
/lovas.info/1.1.1.1/Thu Apr 30 23:25:54 1992//
/meanmed.c/1.3/Mon Mar 16 23:48:43 2009//
/tab2xml.c/1.5/Tue Mar 16 18:44:19 2004//
/tabblend.c/1.8/Sun Jan  1 15:44:04 2012//
/tabclip.c/1.5/Thu Nov 28 04:35:46 2002//
/tabcmp.c/1.5/Sun Jul 17 13:13:10 2005//
/tabcols.c/1.4/Thu Apr  9 13:54:35 2009//
/tabcomment.c/1.3/Thu Oct 21 00:02:08 2004//
/tabdate.c/1.5/Sat Apr  4 14:12:06 2009//
/tabextinct.c/1.9/Sun Jul 17 04:43:26 2005//
/tabfft.c/1.1/Fri Apr  4 03:18:55 2008//
/tabfilter.c/1.12/Sun Jul 17 04:43:45 2005//
/tabint.c/1.2/Fri May 27 04:46:20 2005//
/table.c/1.4/Thu Jan  1 06:00:49 2004//
/tablines.c/1.3/Sun Dec  9 07:02:28 2001//
/tablint.c/1.4/Wed May 18 20:59:44 2005//
/tablovas.c/1.1.1.1/Tue Jun 28 22:22:41 1994//
/tablst.c/1.2/Thu Jan  1 06:00:49 2004//
/tabmath.c/1.7/Thu Jan  1 06:00:49 2004//
/tabplot.c/1.19/Fri Apr  8 12:01:24 2011//
/tabpoly.c/1.1/Sat Sep  8 05:04:59 2001//
/tabpp.c/1.2/Mon Jul 18 02:04:52 2011//
/tabs.c/1.2/Sun Dec  9 07:02:28 2001//
/tabselect.c/1.4/Sat Dec 27 16:25:36 2003//
/tabseries.c/1.1/Tue Sep  6 02:46:41 2011//
/tabslide.c/1.2/Wed Jun 11 22:14:04 2003//
/tabspline.c/1.11/Sat May 14 02:25:27 2005//
/tabtranspose.c/1.1/Sun Oct  6 02:41:05 2002//
/tabtrend.c/1.1/Thu May 12 17:16:27 2005//
/tabunwrap.c/1.2/Thu Oct 21 20:36:24 2004//
/tabview.c/1.4/Wed Feb  2 18:07:14 2005//
/tabzoom.c/1.12/Wed Feb  2 18:07:53 2005//
/ustat.c/1.1.1.1/Wed Nov 21 01:43:52 1990//
D/fit////
D/pp_pgm////
/Makefile/1.15/Mon Nov 16 00:50:25 2015//
/Testfile/1.18/Mon Nov 16 00:50:25 2015//
/tabdist.c/1.9/Fri Mar 14 12:02:28 2014//
/tabdms.c/1.6/Mon Nov 16 00:50:25 2015//
/tabhist.c/1.25/Mon Nov 16 00:50:25 2015//
/tablsqfit.c/1.28/Mon Nov 16 00:50:25 2015//
/tabnllsqfit.c/1.53/Mon Nov 16 00:50:25 2015//
/tabpeak.c/1.3/Mon Jun  3 04:43:37 2013//
/tabpolygon.c/1.2/Wed Mar  6 03:58:15 2013//
/tabsmooth.c/1.3/Mon Nov 16 00:50:25 2015//
/tabstat.c/1.11/Mon Nov 16 00:50:25 2015//
