/Makefile/1.1/Tue Mar 16 02:04:45 2004//
/Makefile.nemo/1.8/Fri Apr 17 04:03:37 2009//
/appdiskdens.f/1.1/Tue Mar 16 02:04:45 2004//
/appdiskforce.f/1.1/Tue Mar 16 02:04:45 2004//
/appdiskpot.f/1.1/Tue Mar 16 02:04:45 2004//
/bulgedens.f/1.1/Tue Mar 16 02:04:45 2004//
/bulgedenspsi.f/1.2/Fri Mar 19 10:42:36 2004//
/bulgepotential.f/1.2/Fri Mar 19 10:43:05 2004//
/contourden.f/1.1/Tue Mar 16 02:04:45 2004//
/dbh.f/1.2/Fri Mar 19 10:45:31 2004//
/dbhplot.f/1.4/Fri Jul 21 04:26:14 2006//
/dens.f/1.1/Tue Mar 16 02:04:45 2004//
/densrpsi.f/1.1/Tue Mar 16 02:04:45 2004//
/diskdens.f/1.1/Tue Mar 16 02:04:45 2004//
/diskdensf.f/1.1/Tue Mar 16 02:04:45 2004//
/diskdenspsi.f/1.1/Tue Mar 16 02:04:45 2004//
/diskdf.f/1.2/Fri Mar 19 10:44:02 2004//
/diskdf3ez.f/1.1/Tue Mar 16 02:04:45 2004//
/diskdf3intez.f/1.2/Fri Mar 19 10:44:13 2004//
/diskdf5ez.f/1.1/Tue Mar 16 02:04:45 2004//
/diskdf5intez.f/1.1/Tue Mar 16 02:04:45 2004//
/erfcen.f/1.1/Tue Mar 16 02:04:45 2004//
/fnamidden.f/1.1/Tue Mar 16 02:04:45 2004//
/force.f/1.2/Fri Mar 19 10:44:24 2004//
/genbulge.c/1.2/Fri Mar 19 10:40:22 2004//
/gendisk.c/1.1/Tue Mar 16 02:04:45 2004//
/genhalo.c/1.1/Tue Mar 16 02:04:45 2004//
/getfreqs.f/1.2/Fri Mar 19 10:44:36 2004//
/golden.c/1.1/Tue Mar 16 02:04:45 2004//
/halodens.f/1.1/Tue Mar 16 02:04:45 2004//
/halopotential.f/1.2/Fri Mar 19 10:44:49 2004//
/main.h/1.2/Fri Jul 28 03:06:49 2006//
/mergerv/1.1/Tue Mar 16 02:04:45 2004//
/modstamp.f/1.1/Tue Mar 16 02:04:45 2004//
/omekap.f/1.2/Fri Mar 19 10:44:59 2004//
/plgndr1.f/1.1/Tue Mar 16 02:04:45 2004//
/plotforce.f/1.1/Tue Mar 16 02:04:45 2004//
/plothalo.f/1.1/Tue Mar 16 02:04:45 2004//
/polarbulgedens.f/1.1/Tue Mar 16 02:04:45 2004//
/polardens.f/1.1/Tue Mar 16 02:04:45 2004//
/polarhalodens.f/1.1/Tue Mar 16 02:04:45 2004//
/pot.f/1.1/Tue Mar 16 02:04:45 2004//
/query.c/1.1/Tue Mar 16 02:04:45 2004//
/ran1.c/1.1/Tue Mar 16 02:04:45 2004//
/rcirc.f/1.1/Tue Mar 16 02:04:45 2004//
/readdiskdf.f/1.2/Fri Mar 19 10:45:11 2004//
/readharmfile.f/1.1/Tue Mar 16 02:04:45 2004//
/readmassrad.c/1.1/Tue Mar 16 02:04:45 2004//
/sigr2.f/1.1/Tue Mar 16 02:04:45 2004//
/sigz2.f/1.1/Tue Mar 16 02:04:45 2004//
/simpson.c/1.1/Tue Mar 16 02:04:45 2004//
/splined.f/1.1/Tue Mar 16 02:04:45 2004//
/splintd.f/1.1/Tue Mar 16 02:04:45 2004//
/tobinary.c/1.1/Tue Mar 16 02:04:45 2004//
/totdens.f/1.1/Tue Mar 16 02:04:45 2004//
/vcirc.c/1.2/Fri Jul 28 03:06:49 2006//
D
