/Makefile/1.1/Mon Dec  2 20:33:22 2002//
/Makefile.f77/1.1/Mon Dec  2 20:33:22 2002//
/Makefile.sgi/1.1/Mon Dec  2 20:33:22 2002//
/Makefile.xlf/1.1/Mon Dec  2 20:33:22 2002//
/README/1.1/Mon Dec  2 20:33:22 2002//
/balls.c/1.1/Mon Dec  2 20:33:22 2002//
/circtxt.c/1.1/Mon Dec  2 20:33:22 2002//
/cube.c/1.1/Mon Dec  2 20:33:22 2002//
/curves.c/1.1/Mon Dec  2 20:33:22 2002//
/fballs.F/1.1/Mon Dec  2 20:33:22 2002//
/fballs.for/1.1/Mon Dec  2 20:33:22 2002//
/fcirctxt.F/1.1/Mon Dec  2 20:33:22 2002//
/fcirctxt.for/1.1/Mon Dec  2 20:33:22 2002//
/fcube.F/1.1/Mon Dec  2 20:33:22 2002//
/fcube.for/1.1/Mon Dec  2 20:33:22 2002//
/fcurves.F/1.1/Mon Dec  2 20:33:22 2002//
/fcurves.for/1.1/Mon Dec  2 20:33:22 2002//
/flcube.F/1.1/Mon Dec  2 20:33:22 2002//
/flcube.for/1.1/Mon Dec  2 20:33:22 2002//
/floc.F/1.1/Mon Dec  2 20:33:22 2002//
/floc.for/1.1/Mon Dec  2 20:33:22 2002//
/fmakefil.msc/1.1/Mon Dec  2 20:33:22 2002//
/fmoretx2.F/1.1/Mon Dec  2 20:33:22 2002//
/fmoretx2.for/1.1/Mon Dec  2 20:33:22 2002//
/fmoretxt.F/1.1/Mon Dec  2 20:33:22 2002//
/fmoretxt.for/1.1/Mon Dec  2 20:33:22 2002//
/fobjvws.F/1.1/Mon Dec  2 20:33:22 2002//
/fobjvws.for/1.1/Mon Dec  2 20:33:22 2002//
/fpatches.F/1.1/Mon Dec  2 20:33:22 2002//
/fpatches.for/1.1/Mon Dec  2 20:33:22 2002//
/fpoly.F/1.1/Mon Dec  2 20:33:22 2002//
/fpoly.for/1.1/Mon Dec  2 20:33:22 2002//
/frun/1.1/Mon Dec  2 20:33:22 2002//
/fshapes.F/1.1/Mon Dec  2 20:33:22 2002//
/fshapes.for/1.1/Mon Dec  2 20:33:22 2002//
/fsimple.F/1.1/Mon Dec  2 20:33:22 2002//
/fsimple.for/1.1/Mon Dec  2 20:33:22 2002//
/fsinwave.F/1.1/Mon Dec  2 20:33:22 2002//
/fsinwave.for/1.1/Mon Dec  2 20:33:22 2002//
/ftetra.F/1.1/Mon Dec  2 20:33:22 2002//
/ftetra.for/1.1/Mon Dec  2 20:33:22 2002//
/ftmesh.F/1.1/Mon Dec  2 20:33:22 2002//
/ftmesh.for/1.1/Mon Dec  2 20:33:22 2002//
/ftrivial.F/1.1/Mon Dec  2 20:33:22 2002//
/ftrivial.for/1.1/Mon Dec  2 20:33:22 2002//
/fviews.F/1.1/Mon Dec  2 20:33:22 2002//
/fviews.for/1.1/Mon Dec  2 20:33:22 2002//
/fworld.F/1.1/Mon Dec  2 20:33:22 2002//
/fworld.for/1.1/Mon Dec  2 20:33:22 2002//
/lcube.c/1.1/Mon Dec  2 20:33:22 2002//
/loc.c/1.1/Mon Dec  2 20:33:22 2002//
/makefile.dj/1.1/Mon Dec  2 20:33:22 2002//
/makefile.dj.orig/1.1/Mon Dec  2 20:33:22 2002//
/makefile.dj.rej/1.1/Mon Dec  2 20:33:22 2002//
/makefile.msc/1.1/Mon Dec  2 20:33:22 2002//
/makefile.tc/1.1/Mon Dec  2 20:33:22 2002//
/moretxt.c/1.1/Mon Dec  2 20:33:22 2002//
/moretxt2.c/1.1/Mon Dec  2 20:33:22 2002//
/objvws.c/1.1/Mon Dec  2 20:33:22 2002//
/patches.c/1.1/Mon Dec  2 20:33:22 2002//
/poly.c/1.1/Mon Dec  2 20:33:22 2002//
/run/1.1/Mon Dec  2 20:33:22 2002//
/shapes.c/1.1/Mon Dec  2 20:33:22 2002//
/simple.c/1.1/Mon Dec  2 20:33:22 2002//
/sinewave.c/1.1/Mon Dec  2 20:33:22 2002//
/stetra.c/1.1/Mon Dec  2 20:33:22 2002//
/teapot.c/1.1/Mon Dec  2 20:33:22 2002//
/tetra.c/1.1/Mon Dec  2 20:33:22 2002//
/tmesh.c/1.1/Mon Dec  2 20:33:22 2002//
/trivial.c/1.1/Mon Dec  2 20:33:22 2002//
/views.c/1.1/Mon Dec  2 20:33:22 2002//
/world.c/1.1/Mon Dec  2 20:33:22 2002//
D/mswin////
D/sunview////
D/xt////
D/xview////
