/COPYRIGHT/1.1/Mon Dec  2 20:33:22 2002//
/Makefile/1.1/Mon Dec  2 20:33:22 2002//
/Makefile.gcc/1.1/Mon Dec  2 20:33:22 2002//
/Makefile.linux/1.1/Mon Dec  2 20:33:22 2002//
/Makefile.rs6000/1.1/Mon Dec  2 20:33:22 2002//
/Makefile.sgi/1.1/Mon Dec  2 20:33:22 2002//
/Makefile.sol/1.1/Mon Dec  2 20:33:22 2002//
/Makefile.sunview/1.1/Mon Dec  2 20:33:22 2002//
/Makefile.xsun/1.1/Mon Dec  2 20:33:22 2002//
/Makefile.xt/1.1/Mon Dec  2 20:33:22 2002//
/Makefile.xview/1.1/Mon Dec  2 20:33:22 2002//
/README/1.1/Mon Dec  2 20:33:22 2002//
/build.bat/1.1/Mon Dec  2 20:33:22 2002//
/builddj.bat/1.1/Mon Dec  2 20:33:22 2002//
/builddj.bat.orig/1.1/Mon Dec  2 20:33:22 2002//
/buildtc.bat/1.1/Mon Dec  2 20:33:22 2002//
/clean.bat/1.1/Mon Dec  2 20:33:22 2002//
/cpfd.bat/1.1/Mon Dec  2 20:33:22 2002//
/fbuild.bat/1.1/Mon Dec  2 20:33:22 2002//
/readme.djgpp/1.1/Mon Dec  2 20:33:22 2002//
/readme.mswin/1.1/Mon Dec  2 20:33:22 2002//
/readme.pc/1.1/Mon Dec  2 20:33:22 2002//
/readme.tc/1.1/Mon Dec  2 20:33:22 2002//
/send_beer/1.1/Mon Dec  2 20:33:22 2002//
/vtopc/1.1/Mon Dec  2 20:33:22 2002//
/wbildbcc.bat/1.1/Mon Dec  2 20:33:22 2002//
D/contrib////
D/docs////
D/drivers////
D/examples////
D/hershey////
D/src////
