/TODO/1.1/Mon Jun 29 20:08:17 2009//
D/3rdparty////
D/build////
D/camera////
D/colormaps////
D/gyrfalcon////
D/images////
D/man////
D/plugins////
D/res////
D/src////
D/templates////
D/utils////
/CMakeLists.txt/1.5/Fri Oct 16 13:33:25 2015//
/ChangeLog/1.35/Mon Nov 16 00:50:25 2015//
/INSTALL/1.12/Mon Nov 16 00:50:25 2015//
/LICENSE/1.5/Mon Nov 16 00:50:25 2015//
/MANUAL/1.5/Mon Nov 16 00:50:25 2015//
/README/1.11/Mon Nov 16 00:50:25 2015//
/config.arch/1.10/Mon Nov 16 00:50:25 2015//
/glnemo2.pro/1.6/Mon Nov 16 00:50:25 2015//
