/Makefile/1.8/Thu Sep  7 12:08:05 2006//
/allocate.c/1.21/Wed Jan  4 21:31:17 2012//
/burststring.c/1.4/Sun Jul 17 13:12:52 2005//
/common.c/1.2/Tue Jun 19 18:08:54 2001//
/cputime.c/1.3/Wed Mar 16 01:28:56 2005//
/date_id.c/1.2/Tue Nov 25 04:33:49 2003//
/error.c/1.11/Fri Sep 26 09:36:50 2008//
/exception.c/1.8/Mon Jun  3 16:40:22 2002//
/file_size.c/1.6/Thu Nov 13 23:26:55 2003//
/filefn.c/1.5/Mon Sep 27 14:28:40 2010//
/progress.c/1.3/Thu Nov 16 14:51:14 2006//
/strlib.c/1.3/Thu Sep 20 20:40:08 2001//
/bswap.c/1.7/Mon Nov 16 00:50:25 2015//
D
